*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(51,1,27);
    background: linear-gradient(0deg, rgba(51,1,27,1) 0%, rgba(173,13,56,1) 100%); 
    background-repeat: none;
    background-position: center;
    background-attachment: fixed;
}
header{
    .contenedor-header{
        display: grid;
        width: 100%;
        grid-template-columns: 10% 80% 10%;
        background: rgb(51,1,27);
        background: linear-gradient(0deg, rgb(119, 5, 64) 0%, rgba(173,13,56,1) 100%); 
        z-index: 4;
        .logo{
            grid-column: 1;
            display: grid;
            justify-content: center;
            img{
                align-self: center;
                width: 100px;
            }
        }
        .titulo{
            display: flex;
            justify-content: center;
            h1{
                align-self: center;
                color: #ffffff;
                display: flex;
                justify-content: center;
                grid-column: 2;
                margin: 20px;
                font-size: 25px;
            }
        }
        #contador{
            color: white;
        }
    }

    #content{        
        grid-column: 3;
        margin-right: 20px;
        display: flex;
        justify-content: end;
        #icon-shop{
            font-size: 30px;
            background-color: transparent;
            border: transparent;
            i{
                color: #ffffff;
                margin: 5px;

            }
        }
    }
}
main{
    .banner{
        background-image: url(../img/banner-cartel.jpg);
        width:100%;
        height:600px;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 40px;
        z-index: 2;
        .blur{
            border: solid white;
            border-radius: 0px;
            align-self: center;
            color: #ffffff;
            padding: 40px;
            backdrop-filter: blur(5px);
        }
    }
    #btn-comida, #btn-bebida, #btn-guarnicion{
        margin-left: 20px;
        margin-bottom: 20px;
        transition: all 0.5s;
        color: #ffffff;
    }
    #caja{ 
        width: 200px;
        margin-bottom: 10px;
        margin-left: 20px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
        img{
            border-radius: 5px;
            width: 150px;
            height:auto;
            transition: all 0.5s;
        }
        img:hover{
            border-radius: 5px;
            width: 200px;
            height:auto;
        }
    }
    .add{
        width: 200px;
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 16px;
        transition: all 0.5s;
        .fa-circle-check{
            font-size: 30px;
            color: #ffffff;
            background-color: #ffffff;
        }
    }
    i{
        color: white;
        font-size: 30px;
        cursor: pointer;
        position: fixed;
        top: 90%;
        left: 95%;
        z-index: 1;
    }
    i:hover{
        color: rgb(197, 25, 97);
        animation-name: iSubir;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
    }
    @keyframes iSubir {
        0% {
            transform: scale(1.2);
            color: rgb(255, 255, 255);
        }
        25%{
            transform: scale(1.0);
            color: rgb(247, 191, 214);
        }
        50%{
            transform: scale(1.3);
            color: rgb(240, 105, 161);
        }
        75%{
            transform: scale(1.1);
            color: rgb(196, 45, 108);
        }
        100% {
            transform: scale(1.4);
            color: rgb(197, 25, 97);
        }
    }
}

#ticket{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(34, 34, 34);
    text-align: center;
    border-radius: 8px;
    .main-ticket{
        margin-bottom: 10px;
        text-align: end;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .A-main{
            display: flex;
            .nombre-precio{
                align-self: center;
                grid-column: 1;
                margin-left: 10px;
                margin-bottom: 0;
                font-size: 20px;
            }
    }
    .operador{
        display: flex;
        flex-direction: row;
        justify-content: center;   
        font-size: 25px;
    }

    .p-sumador{
        font-size: 25px;
        grid-column: 2;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
        p, span{
            margin: 5px;
            font-size: 25px;
            grid-column: 2;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

    .contener-ca{
        grid-column: 2;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 25px;
        span{
            margin: 5px;
        }
    }
            .delete{
                display: flex;
                justify-content: end;
                grid-column: 3;
                margin-right: 10px;
                font-size: 20px;
                border: transparent;
                background-color: transparent;
                text-align: end;
            }
    }

    .header-ticket{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        background-color: rgba(12, 12, 12);
    }
    .footer-ticket-div{            
        align-self: flex-end;
        .footer-ticket{
            margin-top: 0px;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 0;
            text-align: center;
            background-color: rgba(12, 12, 12);
            }
    }
    .CG{        
        text-align: start;
        color: white;
        width: 100%;
    }
    .X{
        text-align: end;    
    }
    #button-X{
        background: transparent;
        width: 40px;
        border: transparent;
    }
    .delete{
        cursor: pointer;
    }
}
footer{
    // border-top: solid #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    .imagen-footer{
        grid-column: 1;
        img{
            width: 150px; 
            height: auto;
            transform: rotate(30deg);
        }
    }
    .redes-titulo{
        grid-column: 2;
        height: 100%;
        h3{
            margin-top: 0px;
            margin-bottom: 0;
        }
        .redes{
            i{
                font-size: 25px;
                margin: 5px;
                margin-bottom: 20px;
            }
        }
    }

}