* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(51, 1, 27);
  background: linear-gradient(0deg, rgb(51, 1, 27) 0%, rgb(173, 13, 56) 100%);
  background-repeat: none;
  background-position: center;
  background-attachment: fixed;
}

header .contenedor-header {
  display: grid;
  width: 100%;
  grid-template-columns: 10% 80% 10%;
  background: rgb(51, 1, 27);
  background: linear-gradient(0deg, rgb(119, 5, 64) 0%, rgb(173, 13, 56) 100%);
  z-index: 4;
}
header .contenedor-header .logo {
  grid-column: 1;
  display: grid;
  justify-content: center;
}
header .contenedor-header .logo img {
  align-self: center;
  width: 100px;
}
header .contenedor-header .titulo {
  display: flex;
  justify-content: center;
}
header .contenedor-header .titulo h1 {
  align-self: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  grid-column: 2;
  margin: 20px;
  font-size: 25px;
}
header .contenedor-header #contador {
  color: white;
}
header #content {
  grid-column: 3;
  margin-right: 20px;
  display: flex;
  justify-content: end;
}
header #content #icon-shop {
  font-size: 30px;
  background-color: transparent;
  border: transparent;
}
header #content #icon-shop i {
  color: #ffffff;
  margin: 5px;
}

main .banner {
  background-image: url(../img/banner-cartel.jpg);
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  z-index: 2;
}
main .banner .blur {
  border: solid white;
  border-radius: 0px;
  align-self: center;
  color: #ffffff;
  padding: 40px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
main #btn-comida, main #btn-bebida, main #btn-guarnicion {
  margin-left: 20px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #ffffff;
}
main #caja {
  width: 200px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}
main #caja img {
  border-radius: 5px;
  width: 150px;
  height: auto;
  transition: all 0.5s;
}
main #caja img:hover {
  border-radius: 5px;
  width: 200px;
  height: auto;
}
main .add {
  width: 200px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  transition: all 0.5s;
}
main .add .fa-circle-check {
  font-size: 30px;
  color: #ffffff;
  background-color: #ffffff;
}
main i {
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 90%;
  left: 95%;
  z-index: 1;
}
main i:hover {
  color: rgb(197, 25, 97);
  -webkit-animation-name: iSubir;
          animation-name: iSubir;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes iSubir {
  0% {
    transform: scale(1.2);
    color: rgb(255, 255, 255);
  }
  25% {
    transform: scale(1);
    color: rgb(247, 191, 214);
  }
  50% {
    transform: scale(1.3);
    color: rgb(240, 105, 161);
  }
  75% {
    transform: scale(1.1);
    color: rgb(196, 45, 108);
  }
  100% {
    transform: scale(1.4);
    color: rgb(197, 25, 97);
  }
}
@keyframes iSubir {
  0% {
    transform: scale(1.2);
    color: rgb(255, 255, 255);
  }
  25% {
    transform: scale(1);
    color: rgb(247, 191, 214);
  }
  50% {
    transform: scale(1.3);
    color: rgb(240, 105, 161);
  }
  75% {
    transform: scale(1.1);
    color: rgb(196, 45, 108);
  }
  100% {
    transform: scale(1.4);
    color: rgb(197, 25, 97);
  }
}

#ticket {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(34, 34, 34);
  text-align: center;
  border-radius: 8px;
}
#ticket .main-ticket {
  margin-bottom: 10px;
  text-align: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#ticket .main-ticket .A-main {
  display: flex;
}
#ticket .main-ticket .A-main .nombre-precio {
  align-self: center;
  grid-column: 1;
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 20px;
}
#ticket .main-ticket .operador {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 25px;
}
#ticket .main-ticket .p-sumador {
  font-size: 25px;
  grid-column: 2;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#ticket .main-ticket p, #ticket .main-ticket span {
  margin: 5px;
  font-size: 25px;
  grid-column: 2;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#ticket .main-ticket .contener-ca {
  grid-column: 2;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 25px;
}
#ticket .main-ticket .contener-ca span {
  margin: 5px;
}
#ticket .main-ticket .delete {
  display: flex;
  justify-content: end;
  grid-column: 3;
  margin-right: 10px;
  font-size: 20px;
  border: transparent;
  background-color: transparent;
  text-align: end;
}
#ticket .header-ticket {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  background-color: rgb(12, 12, 12);
}
#ticket .footer-ticket-div {
  align-self: flex-end;
}
#ticket .footer-ticket-div .footer-ticket {
  margin-top: 0px;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 0;
  text-align: center;
  background-color: rgb(12, 12, 12);
}
#ticket .CG {
  text-align: start;
  color: white;
  width: 100%;
}
#ticket .X {
  text-align: end;
}
#ticket #button-X {
  background: transparent;
  width: 40px;
  border: transparent;
}
#ticket .delete {
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  color: #ffffff;
  text-align: center;
  margin-top: 50px;
}
footer .imagen-footer {
  grid-column: 1;
}
footer .imagen-footer img {
  width: 150px;
  height: auto;
  transform: rotate(30deg);
}
footer .redes-titulo {
  grid-column: 2;
  height: 100%;
}
footer .redes-titulo h3 {
  margin-top: 0px;
  margin-bottom: 0;
}
footer .redes-titulo .redes i {
  font-size: 25px;
  margin: 5px;
  margin-bottom: 20px;
}/*# sourceMappingURL=estilos.css.map */